<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Document</title>
<style type="text/css">
body{padding: 0; margin:0; font-size: 14px; }
#emailContent{ width: 600px; margin: 0 auto; border: 1px solid #005daa;}
#emailContent .header{ background:#005daa; padding: 10px;}
#emailContent .content{ padding: 10px;}
#emailContent .content p a{ color: #005daa; font-weight: bold;}
#emailContent .footer{ background:#005daa; padding: 5px;}
#emailContent .footer img{ float: left;}
#emailContent .footer .terms{float: right; margin-top: 5px;}
#emailContent .footer .terms a{color: #fff;padding-right: 10px;}
.clear{ clear: both;}
</style>
</head>
<body>
<div id="emailContent">
    <div class="header">
        <img src="img/logo.png" alt="">
    </div>
    <div class="content">
        <h2>this is a link</h2>
        <p>
            Thank you for registering “email” for the Interactive mobile application.<br>
            Your email was successfully matched to an existing user account.<br>
            Please click on the link below to create your password to complete registration.<br>
            <a href="http://www.interactiveinvestor.com.au/">http://www.interactiveinvestor.com.au/</a><br>
            Thank you.
        </p>
    </div>
    <div class="footer">
        <img src="img/logo-footer.png" alt="">
        <div class="terms">
            <a href="#">Terms and conditions</a>
            <a href="#">contact us</a>
        </div>
        <div class="clear"></div>
    </div>
</div>
</body>
</html>